# Playground

./: .gitignore  QuartzDemo.java  README.md  mongoSampleInstruction.txt
HibernateExample/: .classpath  .project  README.md  pom.xml
HibernateExample/src/: CallingExample.java  JDBCDriverTest.java  User.java
JerseyRESTwMaven/: pom.xml
JerseyRESTwMaven/src/com/demo/ws/: WebService.java
JerseyRESTwMaven/src/main/java/org/maochen/ws/: WebApplication.java  WebService.java
JerseyRESTwMaven/war/WEB-INF/: web.xml
JerseyRESTwMaven/war/WEB-INF/jsp/: index.jsp
SpringAspectJExample/: pom.xml  run.sh
SpringAspectJExample/src/main/java/org/maochen/: Account.java  LoggingAspect.java  Main.java
SpringAspectJExample/src/main/resources/: spring.xml
SpringBootExample/: pom.xml
SpringBootExample/checkstyle/: check_java.xml
SpringBootExample/src/main/java/org/maochen/: DemoSpringBootApp.java
SpringBootExample/src/main/java/org/maochen/aspectj/: Application.java  AspectjInject.java  AspectjMain.java  Model.java
SpringBootExample/src/main/java/org/maochen/db/: Application.java  CustomerDto.java  CustomerRepository.java  H2DbConfig.java
SpringBootExample/src/main/java/org/maochen/db/springsecurity/: User.java  UserRepository.java  UserRole.java  UserRolesRepository.java
SpringBootExample/src/main/java/org/maochen/mongodb/: DtoMongoRepository.java  MongoDbConfig.java  MongoDto.java
SpringBootExample/src/main/java/org/maochen/springsecurity/: CustomUserDetailsService.java  WebSecurityConfig.java
SpringBootExample/src/main/java/org/maochen/springsecurity/db/: CustomUserDetailsService.java  User.java  UserRepository.java  UserRole.java  UserRolesRepository.java
SpringBootExample/src/main/java/org/maochen/ws/: RestWebService.java  WebAppConfig.java  WebService.java
SpringBootExample/src/main/resources/: application.properties
SpringBootExample/src/main/resources/db/migration/js/: V1_1__add_users.js
SpringBootExample/src/main/resources/db/migration/sql/: V0001__init_customerdto.sql  V0001__init_spring_sec.sql  V0002__customer_dto_example.sql
SpringBootExample/src/main/resources/templates/: login.html
SpringBootExample/src/test/java/org/maochen/db/: H2DbTest.java
SpringBootExample/src/test/java/org/maochen/mongodb/: MongoDbTest.java
playground/: pom.xml
playground/src/main/java/org/maochen/playground/: QuartzDemo.java
playground/src/main/java/org/maochen/playground/gameoflife/: Cell.java  LifeEngine.java
playground/src/main/java/org/maochen/playground/spark/: ClassificationExample.java  ClassificationExampleMLLib.java  ClassificationWithCV.java
playground/src/main/resources/: log4j.properties.sample
playground/src/test/java/org/maochen/playground/: BDDTest.java
playground/src/test/java/org/maochen/playground/gameoflife/: CellTest.java  LifeEngineTest.java
quartz/: pom.xml
quartz/src/main/java/org/maochen/app/: HelloJob.java
rest_springSecurity/: pom.xml
rest_springSecurity/src/com/demo/ws/: AuthWebService.java  PublicWebService.java
rest_springSecurity/src/log4j/: AuditLogger.java  JndiCapableJdbcAppender.java
rest_springSecurity/war/WEB-INF/: jetty-env.xml  log4j.properties  spring-security.xml  web.xml
shackDecision/: .classpath  .project  pom.xml
shackDecision/src/com/shackdecision/ws/: WebService.java
shackDecision/war/WEB-INF/: web.xml
shackDecision/war/WEB-INF/jsp/: index.jsp
shakeDecision/: pom.xml
shakeDecision/src/com/shakedecision/app/: Yelp.java
shakeDecision/src/com/shakedecision/ws/: WebService.java
shakeDecision/src/main/java/com/shakedecision/app/: YelpApi2.java
shakeDecision/src/main/java/com/shakedecision/ws/: WebService.java
shakeDecision/war/: index.html  logo.psd
shakeDecision/war/WEB-INF/: web.xml
shakeDecision/war/WEB-INF/jsp/: index.jsp
shakeDecision/war/css/: shake.css
shakeDecision/war/js/: shake.js
shakeDecisionGAE/src/com/shakedecision/ws/: WebService.java
shakeDecisionGAE/war/: index.html
shakeDecisionGAE/war/WEB-INF/: web.xml
shakeDecisionGAE/war/WEB-INF/www/css/: main.css
