# Define the root logger with appender file
log4j.rootCategory= INFO, STDOUT,MysqlDB
#, MongoDB

# Console write appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= %p - %d{yyyy-MM-dd'T'HH:mm:ss} %C %m%n

# MySql Appender
log4j.appender.MysqlDB=log4j.JndiCapableJdbcAppender
log4j.appender.MysqlDB.jndiDataSource=java:/comp/env/jdbc/mySQLDB
log4j.appender.MysqlDB.sql=INSERT INTO audit(timestamp,level,class,user,requestURI,message) VALUES( "%d{yyyy-MM-dd'T'HH:mm:ss}","%p","%C","%X{user}","%X{requestURI}","%m")
log4j.appender.MysqlDB.layout=org.apache.log4j.PatternLayout

# Mongodb Appender
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.hostname=192.168.1.1
log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.databaseName=XXXXXX
log4j.appender.MongoDB.collectionName=audit
log4j.appender.MongoDB.userName=root
log4j.appender.MongoDB.password=XXXXXX
log4j.appender.MongoDB.layout.ConversionPattern={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss'Z'}","level":"%p","class":"%C","user":"%X{user}","requestURI":"%X{requestURI}","message":"%m"}

