<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Shake Decision - What the fuss?</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="shakedecision">
		<meta name="author" content="maochen.org">

		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 40px;
			}

			/* Custom container */
			.container-narrow {
				margin: 0 auto;
				max-width: 700px;
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin-top: 60px;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 72px;
				line-height: 1;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}
		</style>
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">

		<script src="js/jquery.min.js" type="text/javascript"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="container-narrow">

			<div class="masthead">
				<ul class="nav nav-pills pull-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="mailto:contact@maochen.org">Contact</a></li>
				</ul>
				<h3 class="muted">Shake Decision</h3>
			</div>

			<hr>

			<div class="jumbotron">
				<div id="result">
					<h1>What should I have now?</h1>
				</div>
				<p id="description" class="lead">hummmmm ... It is hard to figure out.</p>
				<a id="shakebtn" class="btn btn-large btn-success" href="#" onclick="$('#shakebtn').text('Shake again !');$('#result').empty().append('<h1>hello world</h1>');$('#description').empty().append('hummmmm ... That\'s it.');">Shake ! </a>
				<br />
			</div>

			<!--
			<div id="result" class="resultDiv">
			</div>
			-->
			<hr>

			<div class="footer">
				<p>&copy; Shakedecision.com 2013</p>
			</div>

		</div> <!-- /container -->

	</body>
</html>
